#daemon off;
worker_processes 1;

events { worker_connections 4096; }

http {
    sendfile on;

    upstream site1_nginx {
        server 192.168.1.107:80;
    }

    server {
        error_log /var/log/nginx/error2.log debug;   # only needed for debug
        server_name es2.jkirn.com;
        # Running port
        listen 80;

        auth_basic "Restricted Access";
        auth_basic_user_file /etc/nginx/htpasswd.users;

        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://192.168.1.107:5601;
        }
    }
}