# Input comes from Filebeat
input {
    beats {
        port => 5000
    }
}
#---------------------------
#
# Filter stuff would go here
#
#----------------------------

# Output foes to Elasticsearch
output {
    elasticsearch {
        hosts => ["es:9200"]
    }
}